GROUP=com.jiechic.library.sqlbrite2

POM_NAME=sqlbrite-sqlcipher
POM_DESCRIPTION=A lightweight wrapper around SQLiteOpenHelper for SQLCipher which introduces reactive stream semantics to SQL operations.
POM_ARTIFACT_ID=sqlbrite-sqlcipher
POM_PACKAGING=aar

VERSION_NAME=2.0.0
VERSION_CODE=2

POM_URL=https://github.com/jiechic/sqlbrite-sqlcipher/
POM_SCM_URL=https://github.com/jiechic/sqlbrite-sqlcipher/
POM_SCM_CONNECTION=scm:git@github.com:jiechic/sqlbrite-sqlcipher.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jiechic/sqlbrite-sqlcipher.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jiechic
POM_DEVELOPER_NAME=jiechic

POM_DEVELOPER_EMAIL=jiechic@gmail.com
POM_DEVELOPER_URL=http://www.jiechic.com

GIT_URL=https://github.com/jiechic/sqlbrite-sqlcipher
ISSUE_URL=https://github.com/jiechic/sqlbrite-sqlcipher/issues